WATSONX_API_KEY=ouiMrBjimaMnPsMGSpkUJsQjAZzSNFfvCthXxpIwJ7n2
WATSONX_PROJECT_ID=a8a394fd-a1b7-4dbe-b947-3a0684bbd947
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2
WATSONX_URL=https://us-south.ml.cloud.ibm.com